spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cssetest
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=It16119468@#1

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8085

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.max-wait=10000